MONGODB_URI=mongodb://localhost:27017/tiendamotos
PORT=3000
JWT_SECRET=tu_clave_secreta_para_json_webtoken
# Variables para el envío de correos
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicación

# Nota: Si usas Gmail, deberás generar una "Contraseña de aplicación" 
# en la configuración de seguridad de tu cuenta de Google