# MongoDB Atlas URI (corregido)
MONGODB_URI=mongodb+srv://tiendamotos:pass123456@motomoto.ymvclyi.mongodb.net/tiendamotos?retryWrites=true&w=majority&appName=motomoto

# Puerto del servidor
PORT=3000

# JWT Secret para tokens
JWT_SECRET=tu_clave_secreta_para_json_webtoken

# Variables para el envío de correos
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicación

# Nota: Si usas Gmail, deberás generar una "Contraseña de aplicación" 
# en la configuración de seguridad de tu cuenta de Google